.gallery-container {
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-wrapper {
    margin-top: 5rem;
    width: 1140px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.gallery {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
}

.gallery-card img {
    width: 100%;
    height: 100%;
}

.gallery-title {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom:  2rem;
   
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {

    .gallery-title {
        display: flex;
        justify-items: center;
       width: 100%;
    }

    .gallery-wrapper {
        display: inline-grid;
       justify-items: center;
    }

    .gallery {
        width: 90%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        margin: auto;
       
    }

}

@media screen and (max-width: 740px) {
    
    .gallery {
        width: 90%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
    }
}